<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인 정보</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(213, 236, 253);
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fafddd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
    }
    .info {
      margin-bottom: 20px;
    }
    .info h2 {
      color: rgb(0, 0, 0);
      font-size: 24px;
      margin-bottom: 10px;
      border-bottom: 2px solid rgb(230, 254, 255);
      padding-bottom: 5px;
    }
    .info p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>개인 정보</h1>
    <div class="info">
      <h2>기본 정보</h2>
      <p><strong>이름 (한글, 영문):</strong> 김현하 kimhyeonha</p>
      <p><strong>이메일주소 (학교메일):</strong> sjdhskd@dongyang.ac.kr</p>
    </div>
    <div class="info">
      <h2>기술 및 학력</h2>
      <p><strong>기술스택:</strong> c, python</p>
      <p><strong>대학정보:</strong> 동양미래대학교 컴퓨터소프트웨어공학과 (2022)</p>
    </div>
    <div class="info">
      <h2>경험과 관심사</h2>
      <p><strong>기술개발 경험:</strong> github, python, flowchart</p>
      <p><strong>관심 기술분야:</strong> css</p>
    </div>
    <div class="info">
      <h2>기타</h2>
      <p><strong>기타 포함하고 싶은 항목:</strong> 
        <br><br><img src="나!!.PNG" width="200px"></p>
    </div>
  </div>
</body>
</html>
